{
  "name": "aws-node-express-dynamodb-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "db:create": "docker run --name dynamodb -p 8000:8000 amazon/dynamodb-local",
    "db:run": "docker start dynamodb && npm run db:migrate",
    "db:migrate": "aws dynamodb create-table --endpoint-url http://localhost:8000 --region localhost --table-name users-table-dev --attribute-definitions AttributeName=userId,AttributeType=S --key-schema AttributeName=userId,KeyType=HASH --provisioned-throughput ReadCapacityUnits=10,WriteCapacityUnits=5  --table-class STANDARD",
    "db:admin": "dynamodb-admin",
    "dev": "serverless offline"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.0",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "serverless-http": "^2.7.0",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "serverless": "^2.61.0",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.2.0"
  }
}
